####################################################################################################
# Android Images:
# NOTE:
# 1. DO NOT add/edit/delete ANY image files directly into/from this folder. 
# 2. Image Files (PNG/JPG):  When any, they are generated from BASE library with ant build.xml. 
#    Therefore, you should add/edit/delete these files from that base library source: Base/images
#    2.1. Custom images for Android editor views (RadioButton, Checkbox, EditText), where their
#         color theme match our app theme, we used 3rd-party icon generator to make these images
#         including 9-patch assets. We named these images with prefix: "icon_editor_" PNG.
#         We use: http://android-holo-colors.com/
#    2.2. Android System drawable images: Typically available in installed folder: 
#         '[INSTALL_DIR]\SDK\platforms\[VERSION]\data\res\drawable-*\', and we can access them in two
#         ways:
#         2.2.1. Call them in in XML: 'android:icon="@android:drawable/[icon_name]' or in code 
#                programatically: 'android.R.drawable.[icon_name]'. RISK: there is NO GUARANTEE 
#                that OS version to version would provide the same icon. It could break your app.
#         2.2.2. Copy-paste the image file from the platform source into our own resources, and use
#                them as if they were 'custom' images. RISK: Must copy all files to support each resolution.
#
# 3. Icon Fonts: For most of menu icons, we no longer user image files. Instead, we use Web app 
#    IconFont technology. Also, while there were few 3rd-party libraries out there, we chose
#    FONTAWESOME.
# 
# 4. Icon Font Framework
#    4.1. To support the technology we must have the iconfont TFF library lace under assets/ directory.
#    4.2. We created a custom manager/utility IconFontTypefaceHolder class who is responsible to 
#         construct a singleton Typeface object we will reuse for every iconfont entity. 
#    4.3. We declared icons.xml that contains list of iconfonts we are using as String values for 
#         easy references and maintenance.
#
# 5. Icon Font Usage
#    5.1. Usage-1: For icons inside app pages (as menu icon, etc.), it can be as simple as declaring
#         the icon as a "TextView or Button" object inside its layout. Its "text" value should refer
#         any IconFont string defined in icons.xml. Then, programatically from its Activity/Fragment
#         find this view, and set their "typeface" to our TFF Typeface generated by
#         IconFontTypefaceHolder utility class.
#         See: layout/page_trip_list_search.xml, TripSearchActivity.initIcons()
#
#    5.2. Usage-2: For icons inside app pages (as menu icon, etc.), alternatively, we created custom
#         Button extension IconFontButtonImpl where in its constructors, it override Android default
#         typeface with our our TFF Typeface generated by IconFontTypefaceHolder utility class. Then,
#         we declare each icon as a 'IconFontButtonImpl" object inside its layout. 
#         Its "text" value should refer any IconFont string defined in icons.xml. 
#         Everything else is similar to regular "Button" object.
#         See: layout/merge_body_error_and_info.xml
#
#    5.3. Usage-3: For icons inside ActionBar and ActionBar Overflow, things get more complicated.
#         We must build and use a custom Drawable class: IconFontDrawableImpl. Then create a drawable XML
#         definition inside /drawable/ folder for each icon. Inside ActionBar menu definition "menu_actionbar.xml",
#         we no longer set any icon image to each menu. But, programatically from Activity we set  
#         their icons as IconFontDrawableIImpl during onCreateOptionsMenu() callback. 
#         Each IconFontDrawableImpl will read and and parse each of their XML defnitions (with
#         rule/template from a custom styleable 'IconFontDrawableImpl'), and then draw them accordingly.
# 
#    5.4. Usage-4: For ImageView or Map markers that require a 'Bitmap' object as their drawable,
#         we can tranform our IconFont into a Bitmap with util method. The requirement is to define
#         a target IconFont as a IconFontDrawableImpl with a drawable XML, similar to those icons
#         for ActionBar. Then transform the drawable into a Bitmap with our custom util method.
#         See: ImageUtil.drawableToBitmap() and SingletonFactory class.
# 
# 6. Icon Font NON Usage
#    6.1. NonUsage-1: For ActionBar Overflow icon button, things were too complicated to use IconFont
#         because we would have to programatically change the icon button during runnable and callback.
#         Therefore, we use regular custom image file and declare it in app styles.xml.
#         See: drawable-mdpi/icon_menu_more.png
#
#    6.2. NonUsage-2: For Editor views (RadioButton, Checkbox, EditText), we made our lives more 
#         difficult by having custom style for these views. Things were almost impossible to use
#         IconFont because this would involve drawable selector/statelist that require regular 
#         image files, not IconFontDrawableIImpl objects.
#         Therefore, we use regular custom image files and declare them in app styles.xml
#         See: drawable-mdpi/icon_editor_checkbox_active.png, drawable/drawable_statelist_editor_checkbox
#
# 7. Icon Font Assets:
#    -> assets/fontawesome-webfont.ttf: The iconfont TFF library we use.
#    -> values/icons.xml: String definition for iconfonts as menu icons whose values are those of 
#       FONTAWESOME unicode.
#    -> values/styleables.xml: Template XML definition 'IconFontDrawableImpl' that would restrict/define 
#       the property items for iconfont XML definition used for ActionBar and ActionBar Overflow
#    -> drawable/drawable_iconfont_xyz.xml: XML definition for iconfont used for ActionBar and ActionBar Overflow
#    -> IconFontTypefaceHolder.java: Static manager/utility class/variable for a singleton Typeface 
#       object to avoid re-initializing it multiple times, thus saving resources and memory.
#    -> IconFontButtonImpl.java: Custom Button extension class to override the Typeface setting.
#    -> IconFontDrawableImpl.java: Custom Drawable implementation class to parse the 
#       drawable/drawable_iconfont_xyz.xml of each icons used for ActionBar and ActionBar Overflow.
#    -> Activity/Fragment initIcons() methods: Each activity/fragment class, whenever they have 
#       menu icons as a regular "TextView or Button" in their body content, must implement this 
#       method to set each icon custome Typeface.
# 
# 8. References: 
#    - http://fontawesome.io/icons/
#    - http://stackoverflow.com/questions/2973270/using-a-custom-typeface-in-android/7497949#7497949
#    - http://stackoverflow.com/questions/15210548/how-to-use-icons-and-symbols-from-font-awesome-on-native-android-application
#    - http://blog.shamanland.com/2013/11/how-to-use-icon-fonts-in-android.html
#    - http://blog.incognitech.in/font-awesome-in-android/
#    - TextDrawable project: https://github.com/devunwired/textdrawable
#    - FontIconDrawable project: https://github.com/shamanland/fonticon
#    - ActionBar and IconFont: http://stackoverflow.com/questions/18074919/actionbar-seticon-with-font-awesome
#    - ActionBar Overflow icon button: http://stackoverflow.com/questions/22046903/changing-the-android-overflow-menu-icon-programmatically
#    - ActionBar Overflow icons: ttp://stackoverflow.com/questions/18374183/how-to-show-icons-in-overflow-menu-in-actionbar
#    - Button extension: http://stackoverflow.com/questions/35271608/how-to-use-font-icon-font-awesome-in-xml-selector
#    - Android Drawable API: https://developer.android.com/guide/topics/resources/drawable-resource.html
#
####################################################################################################
